This HTML/CSS layout structure consists of examples illustrating the usage of Fixed and Fluid layouts covering following aspects
 * No-Sidebars 
 * With a Sidebar on Left
 * With a Sidebar on Right
 * With two Sidebars on either sides (Left and Right)


LICENSE:
 * Anyone is free to use this template in thier own project and I would appriciate if the user could keeping the orignal author information intact with respective files. 
 *	LGPL - http://www.gnu.org/licenses/lgpl.html or please refer lgpl.txt file 


THIRD PARTY LIBRARIES
 * Superfish - jQuery menu plugin by Joel Birch
 * Fancybox - jQuery plugin by http://fancybox.net/
 * inettuts.js - NETTUTS.com by James Padolsey
 * Detect Mobile Browser - jQuery plugin by http://detectmobilebrowsers.com/
